<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Finger+Paint&family=Nunito:wght@300&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        .gameBar {
            position: absolute;
            z-index: 999;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            padding-top: 30px;
        }

        .healtBar {
            height: 70px;
            width: 100%;
            position: relative;

        }

        .timer {
            background-color: aqua;
            height: 100px;
            font-size: 50px;
            text-align: center;
            width: 400px;
            line-height: 100px;

        }

        .health {
            background-color: rgb(32, 208, 70);
            height: 70px;
            width: 100%;

        }

        .enemyH {
            position: absolute;
            height: 70px;
            background-color: red;
            right: 0;
        }

        .playerH {
            position: absolute;
            height: 70px;
            background-color: red;
            left: 0;
            width: 100%;
        }

        .start {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(5);
            text-align: center;
            transition: all .6s;
        }

        .start.on {
            transform: translate(-50%, -50%) scale(1);

        }

        .start h1 {
            font-size: 40px;
            font-family: 'Bebas Neue', cursive;
            color: maroon;
        }

        .start h2 {
            font-size: 20px;
            font-family: 'Bebas Neue', cursive;
            color: firebrick;

        }
    </style>

</head>

<body>

    <div class="gameBar">
        <div class="healtBar">
            <div class="playerH"></div>
            <div class="health"></div>
        </div>
        <div class="timer"></div>
        <div class="healtBar">
            <div class="enemyH"></div>
            <div class="health"></div>
        </div>
    </div>


    <div class="start">
        <h1>Samurai Dash</h1>
        <h2>Tap Enter To Start</h2>
    </div>
    <canvas></canvas>


    <script src="sprite.js"></script>
    <script src="enemy.js"></script>
    <script src="player.js"></script>
    <script src="index.js"></script>

    <script>
        const start = document.querySelector('.start')
       
        window.onload = () => {
            start.classList.add('on')

        }
    </script>
</body>

</html>